# LabExperiment-Android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alexandre/nakatani/rits/experimentlab/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/alexandre/nakatani/rits/experimentlab/: CustomInfoWindowAdapter.java  GetRequestService.java  Id.java  MainActivity.java  MyAdapter.java  MySingleton.java  PicassoMarker.java  PictogramManager.java  ServiceGenerator.java  Task.java
app/src/main/java/alexandre/nakatani/rits/experimentlab/models/: CustomLatLngs.java  Event.java  GeoJson.java  Id.java  Pictogram.java  Sound.java  Task.java
app/src/main/res/layout/: app_bar_main.xml  chose_color.xml  chose_pictogram.xml  content_main.xml  custom_info_contents.xml  custom_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/alexandre/nakatani/rits/experimentlab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
